<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/user_bj03"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            app:srcCompat="@drawable/tx"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

<!--    -->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/nav_header_desc"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingBottom="3dp"-->
<!--        app:srcCompat="@drawable/tx" />-->

<!--    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="小俊同学"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="山海相见 别来无恙"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>